<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/cms/css/font.css">
    <link rel="stylesheet" href="/static/cms/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/cms/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/cms/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">帖子管理</a>
        <a>
          <cite>帖子列表</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
       
      </div>
      <xblock>
        {{/*<button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>*/}}
        <button class="layui-btn" onclick="x_admin_show('添加用户','{{urlfor "PostController.ToAdd"}}',600,400)"><i class="layui-icon"></i>添加</button>
        <span class="x-right" style="line-height:40px">共有数据：{{.count}} 条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>帖子标题</th>
            <th>帖子描述</th>
            <th>封面图</th>
            <th>阅读数</th>
            <th>点赞数</th>
            <th>作者</th>
            <th>创建时间</th>
            <th>操作</th></tr>
        </thead>
        <tbody>
        {{range .posts}}
            <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id='2'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{{.Id}}</td>
            <td>{{.Title}}</td>
            <td>{{.Desc}}</td>
            <td><img src="/{{.Cover}}" alt=""></td>
            <td>{{.ReadNum}}</td>
            <td>{{.StarNum}}</td>
            <td>{{.Author.UserName}}</td>
            <td>{{date .CreateTime "Y-m:d H:i:s"}}</td>

            <td class="td-manage">

              <a title="编辑"  onclick="x_admin_show('编辑','{{urlfor "PostController.ToEdit"}}?id={{.Id}}',600,400)" href="javascript:;">
                <i class="layui-icon">&#xe642;</i>
              </a>
              <a title="删除" href="{{urlfor "PostController.PostDelete"}}?id={{.Id}}">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
         {{end}}

        </tbody>
      </table>
      <div class="page">
        <div>
        {{if .count}}
            <div class="layui-box layui-laypage layui-laypage-default"
                 id="layui-laypage-1">
                <span class="layui-laypage-count">共 {{.count}} 条</span>
            {{if .has_pre_page}}
                <a
                        href="{{urlfor "PostController.Get"}}/?p={{.pre_page}}"
                        value="上一页" onclick="pagechange(this)">上一页</a>
            {{else}}
                <a href="javascript:void(0);" style="cursor: not-allowed">上一页</a>
            {{end}}

            {{if .left_has_more }}
                <a
                        href="{{urlfor "PostController.Get"}}/?page=1"
                        value="1" onclick="pagechange(this)">1</a>
                <a href="">...</a>
            {{end}}

            {{range .left_pages}}
                <a
                        href="{{urlfor "PostController.Get"}}/?page={{.}}"
                        value="{{.}}" onclick="pagechange(this)">{{.}}</a>
            {{end}}

                <a class="currentpage" style="color: red"
                   href="{{urlfor "PostController.Get"}}/?page={{.page}}"
                   value="{{.page}}" onclick="pagechange(this)">{{.page}}</a>


            {{range .right_pages }}
                <a
                        href="{{urlfor "PostController.Get"}}/?page={{.}}"
                        value="{{.}}" onclick="pagechange(this)">{{.}}</a>
            {{end}}

            {{if.right_has_more }}
                <a href="">...</a>
                <a
                        href="{{urlfor "PostController.Get"}}/?page={{.num_pages}}"
                        value="{{.num_pages}}"
                        onclick="pagechange(this)">{{.num_pages}}</a>
            {{end}}

            {{if .has_next_page}}
                <a
                        href="{{urlfor "PostController.Get"}}/?page={{.next_page}}"
                        value="下一页"
                        onclick="pagechange(this)">下一页</a>
            {{else}}
                <a href="javascript:void(0);" style="cursor: not-allowed">下一页</a>
            {{end}}

            </div>
        {{end}}
        </div>
      </div>

    </div>
    <script>
      layui.use('laydate', function(){
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>