<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/cms/css/font.css">
    <link rel="stylesheet" href="/static/cms/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/cms/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/cms/js/xadmin.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="L_email" class="layui-form-label">
                  <span class="x-red">*</span>帖子标题
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="title" name="title" required="" lay-verify="title"
                  autocomplete="off" class="layui-input" value="{{.post.Title}}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_username" class="layui-form-label">
                  帖子描述
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="desc" name="username" required="" lay-verify="nikename"
                  autocomplete="off" class="layui-input" value="{{.post.Desc}}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  封面图
              </label>
              <div class="layui-input-inline">
                  <img src="/{{.post.Cover}}" alt="" style="width: 300px;height: 200px">
                  <input type="file" id="cover" name="cover"
                  autocomplete="off" class="layui-input" >
              </div>
          </div>

            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                    <span class="x-red">*</span>帖子内容
                </label>
                <div class="layui-input-inline">
                    <textarea type="" id="content" name="content" required=""
                              autocomplete="off" class="layui-input" style="width: 300px;height: 100px">{{.post.Content}}</textarea>
                </div>
            </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <input type="hidden" id="post_id" value="{{.post.Id}}">
              <button  type="button" class="layui-btn" lay-filter="add" lay-submit="">
                  修改
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
            title: function(value){
              if(value.length < 0){
                return '帖子标题不能为空';
              }
            },
              content: function(value){
                  if(value.length < 0){
                      return '帖子内容不能为空';
                  }
              }
          });

          //监听提交
          form.on('submit(add)', function(data){

              var formdata = new FormData();
              var post_id = $("#post_id").val();
              var title = $("#title").val();
              var desc = $("#desc").val();
              var content = $("#content").val();
              formdata.append("title",title);
              formdata.append("desc",desc);
              formdata.append("content",content);
              formdata.append("cover",$("#cover")[0].files[0]);
              formdata.append("id",post_id);

              $.ajax({
                  url:"{{urlfor "PostController.DoEdit"}}",
                  type:"POST",
                  data:formdata,
                  contentType:false,
                  processData:false,
                  success:function (data) {
                      console.log(data)
                        if (data["code"] == 200){
                            alert(data["msg"]);
                            // 获得fream索引
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            //再执行关闭
                            parent.layer.close(index);
                            // 刷新
                            parent.location.reload()
                        }else {
                            alert(data["msg"]);
                        }

                  },
                  fail:function (data) {

                  }
              })

          });
          
          
        });
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>