<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第一节:orm的使用 | beego框架从入门到实战</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/02模型定义.html" />
    
    
    <link rel="prev" href="../chapter05/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="第一节:orm的使用"
        data-filepath="chapter05/01orm的使用.md"
        data-basepath=".."
        data-revision="Thu Dec 17 2020 17:17:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：beego框架前奏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01环境准备.html">
            
                
                    <a href="../chapter01/01环境准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节:环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02第一个beeg项目.html">
            
                
                    <a href="../chapter01/02第一个beeg项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节:第一个beeg项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03使用mod.html">
            
                
                    <a href="../chapter01/03使用mod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节:使用mod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04运行原理.html">
            
                
                    <a href="../chapter01/04运行原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节:运行原理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：前后端数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01模板文件及静态文件的使用.html">
            
                
                    <a href="../chapter02/01模板文件及静态文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节:模板文件及静态文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02各种类型数据渲染.html">
            
                
                    <a href="../chapter02/02各种类型数据渲染.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节:各种类型数据渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03获取请求数据.html">
            
                
                    <a href="../chapter02/03获取请求数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第三节:获取请求数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04文件上传.html">
            
                
                    <a href="../chapter02/04文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第四节:文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05多种格式数据输出.html">
            
                
                    <a href="../chapter02/05多种格式数据输出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第五节:多种格式数据输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：view模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01常用模板语法.html">
            
                
                    <a href="../chapter03/01常用模板语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节:常用模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02常用模板函数.html">
            
                
                    <a href="../chapter03/02常用模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节:常用模板函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03自定义模板函数.html">
            
                
                    <a href="../chapter03/03自定义模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节:自定义模板函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：controller模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01配置文件的使用.html">
            
                
                    <a href="../chapter04/01配置文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节:配置文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02路由详解.html">
            
                
                    <a href="../chapter04/02路由详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节:路由详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03自定义过滤器.html">
            
                
                    <a href="../chapter04/03自定义过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节:自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04表单数据验证.html">
            
                
                    <a href="../chapter04/04表单数据验证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节:表单数据验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05session和cookie.html">
            
                
                    <a href="../chapter04/05session和cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节:session和cookie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：model模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="chapter05/01orm的使用.html">
            
                
                    <a href="../chapter05/01orm的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节:orm的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02模型定义.html">
            
                
                    <a href="../chapter05/02模型定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节:模型定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03exper表达式.html">
            
                
                    <a href="../chapter05/03exper表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节:exper表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04QueryTable接口.html">
            
                
                    <a href="../chapter05/04QueryTable接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节:QueryTable接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter05/05自动建表.html">
            
                
                    <a href="../chapter05/05自动建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节:自动建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter05/06表关联.html">
            
                
                    <a href="../chapter05/06表关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节:表关联
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：日志模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01日志模块的使用.html">
            
                
                    <a href="../chapter06/01日志模块的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节:日志模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter07/index.html">
            
                
                    <a href="../chapter07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter07/01实战介绍.html">
            
                
                    <a href="../chapter07/01实战介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节:实战介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter08/index.html">
            
                
                    <a href="../chapter08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="chapter08/01windows部署.html">
            
                
                    <a href="../chapter08/01windows部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节:windows部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chapter08/02linux部署.html">
            
                
                    <a href="../chapter08/02linux部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节:linux部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >beego框架从入门到实战</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="orm&#x7684;&#x4F7F;&#x7528;">orm&#x7684;&#x4F7F;&#x7528;</h1>
<h2 id="&#x4E00;&#x3001;mysql&#x5B89;&#x88C5;">&#x4E00;&#x3001;mysql&#x5B89;&#x88C5;</h2>
<ul>
<li>&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x7684;&#x914D;&#x7F6E;</li>
</ul>
<h4 id="&#x4E8C;&#x3001;navicat&#x5B89;&#x88C5;">&#x4E8C;&#x3001;navicat&#x5B89;&#x88C5;</h4>
<h4 id="&#x4E09;&#x3001;beego&#x4E2D;&#x4F7F;&#x7528;">&#x4E09;&#x3001;beego&#x4E2D;&#x4F7F;&#x7528;</h4>
<ul>
<li><p><strong>&#x5B89;&#x88C5;</strong>&#xFF1A;</p>
<ul>
<li><p>go get github.com/astaxie/beego/orm</p>
</li>
<li><p>go get github.com/go-sql-driver/mysql</p>
</li>
</ul>
</li>
<li><h6 id="&#x94FE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF1A;">&#x94FE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#xFF1A;</h6>
<ul>
<li><p>orm.RegisterDriver(&quot;mysql&quot;, orm.DRMySQL)</p>
</li>
<li><p>orm.RegisterDataBase(&quot;default&quot;, &quot;mysql&quot;, &quot;&#x7528;&#x6237;&#x540D;:&#x5BC6;&#x7801;@tcp(IP:&#x7AEF;&#x53E3;&#x53F7;)/&#x6570;&#x636E;&#x5E93;?charset=utf8&quot;, 30)</p>
<ul>
<li><p>&#x53C2;&#x6570;&#x4E00;&#xFF1A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x522B;&#x540D;&#xFF0C;&#x7528;&#x6765;&#x5728; ORM &#x4E2D;&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;</p>
</li>
<li><p>&#x53C2;&#x6570;&#x4E8C;&#xFF1A;&#x9A71;&#x52A8;&#x540D;&#x79F0;</p>
</li>
<li><p>&#x53C2;&#x6570;&#x4E09;&#xFF1A;&#x5BF9;&#x5E94;&#x7684;&#x94FE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p>&#x53C2;&#x6570;&#x56DB;(&#x53EF;&#x9009;)&#xFF1A;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;</p>
<ul>
<li>&#x6216;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x522B;&#x540D;&#x8BBE;&#x7F6E;&#xFF1A;orm.SetMaxIdleConns(&quot;default&quot;, 30)</li>
</ul>
</li>
<li><p>&#x53C2;&#x6570;&#x4E94;(&#x53EF;&#x9009;)&#xFF1A;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</p>
<ul>
<li>&#x6216;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x522B;&#x540D;&#x8BBE;&#x7F6E;&#xFF1A; orm.SetMaxOpenConns(&quot;default&quot;, 30)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h6 id="&#x6CE8;&#x518C;&#x6A21;&#x578B;">&#x6CE8;&#x518C;&#x6A21;&#x578B;</h6>
<ul>
<li>&#x5728;init&#x51FD;&#x6570;&#x4E2D;&#xFF1A;orm.RegisterModel(new(Article))&#xFF0C;&#x53EA;&#x6709;&#x6CE8;&#x518C;&#x4E86;&#x6A21;&#x578B;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
</ul>
</li>
<li>&#x521B;&#x5EFA;&#x8868;<ul>
<li>&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x64CD;&#x4F5C;&#x521B;&#x5EFA;&#x8868;&#x5373;&#x53EF;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x8BB2;&#x81EA;&#x52A8;&#x8FC1;&#x79FB;&#x8868;</li>
</ul>
</li>
<li><h6 id="&#x65F6;&#x533A;&#x8BBE;&#x7F6E;&#xFF1A;">&#x65F6;&#x533A;&#x8BBE;&#x7F6E;&#xFF1A;</h6>
<ul>
<li><p>orm.DefaultTimeLoc = time.UTC               // &#x8BBE;&#x7F6E;&#x4E3A; UTC &#x65F6;&#x95F4;</p>
</li>
<li><p>ORM &#x5728;&#x8FDB;&#x884C; RegisterDataBase &#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x5728; time.Time &#x7C7B;&#x578B;&#x5B58;&#x53D6;&#x65F6;&#x505A;&#x76F8;&#x5E94;&#x8F6C;&#x6362;&#xFF0C;&#x4EE5;&#x5339;&#x914D;&#x65F6;&#x95F4;&#x7CFB;&#x7EDF;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x65F6;&#x95F4;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;</p>
</li>
</ul>
</li>
<li><h4 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h4>
</li>
<li><h6 id="&#x9996;&#x5148;&#x521B;&#x5EFA;&#x597D;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF0C;&#x8868;&#x5BF9;&#x5E94;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x5C5E;&#x6027;">&#x9996;&#x5148;&#x521B;&#x5EFA;&#x597D;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF0C;&#x8868;&#x5BF9;&#x5E94;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x5C5E;&#x6027;</h6>
</li>
<li><h6 id="appconf&#x94FE;&#x63A5;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#xFF1A;">app.conf&#x94FE;&#x63A5;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#xFF1A;</h6>
</li>
</ul>
<pre><code>dbhost = 127.0.0.1
dbuser = root
dbpassword = root
dbport = 3306
db = user
</code></pre><h4 id="maingo&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x63A5;&#xFF1A;">main.go&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x94FE;&#x63A5;&#xFF1A;</h4>
<ul>
<li><h6 id="ormregisterdrivermysql-ormdrmysql">orm.RegisterDriver(&quot;mysql&quot;, orm.DRMySQL)</h6>
</li>
<li><h6 id="ormregisterdatabasedefault-mysql-rootrootormtestcharsetutf8">orm.RegisterDataBase(&quot;default&quot;, &quot;mysql&quot;, &quot;root:root@/orm_test?charset=utf8&quot;)</h6>
</li>
</ul>
<pre><code>&quot;github.com/astaxie/beego/orm&quot;
_ &quot;github.com/go-sql-driver/mysql&quot;


func init()  {
    // &#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;
    dbhost := beego.AppConfig.String(&quot;dbhost&quot;)
    dbport := beego.AppConfig.String(&quot;dbport&quot;)
    dbuser := beego.AppConfig.String(&quot;dbuser&quot;)
    dbpassword := beego.AppConfig.String(&quot;dbpassword&quot;)
    db := beego.AppConfig.String(&quot;db&quot;)

    //&#x6CE8;&#x518C;mysql Driver
    orm.RegisterDriver(&quot;mysql&quot;, orm.DRMySQL)
    //&#x6784;&#x9020;conn&#x8FDE;&#x63A5;
    //&#x7528;&#x6237;&#x540D;:&#x5BC6;&#x7801;@tcp(url&#x5730;&#x5740;)/&#x6570;&#x636E;&#x5E93;
    conn := dbuser + &quot;:&quot; + dbpassword + &quot;@tcp(&quot; + dbhost + &quot;:&quot; + dbport + &quot;)/&quot; + db + &quot;?charset=utf8&quot;
    //&#x6CE8;&#x518C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;
    orm.RegisterDataBase(&quot;default&quot;, &quot;mysql&quot;, conn)
    fmt.Printf(&quot;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#xFF01;%s\n&quot;, conn)
}
</code></pre><h4 id="&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;">&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</h4>
<pre><code>&#x6CE8;&#x610F;&#xFF1A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#x9996;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x5927;&#x5199;
type Article struct {
    Id int
    Name string
    Author string

}
func init(){
    orm.RegisterModel(new(Article))
}
</code></pre><h4 id="&#x589E;&#x52A0;&#x6570;&#x636E;&#xFF1A;">&#x589E;&#x52A0;&#x6570;&#x636E;&#xFF1A;</h4>
<pre><code>o := orm.NewOrm()
o.Using(&quot;default&quot;)    // default&#x53EF;&#x4EE5;&#x4E0D;&#x7528;using

newStudent := Student{Name:&quot;zhiliao&quot;,Age:18,Gender:&quot;&#x7537;&quot;}    

//&#x65B0;&#x589E;&#x6570;&#x636E;
id, err :=o.Insert(&amp;newStudent)    // &#x8FD4;&#x56DE;&#x6DFB;&#x52A0;&#x7684;&#x6570;&#x636E;id&#x4EE5;&#x53CA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;
</code></pre><h4 id=""> </h4>
<h4 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h4>
<ul>
<li>ORM &#x5FC5;&#x987B;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#x4E3A; default &#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/index.html" class="navigation navigation-prev " aria-label="Previous page: 第五章：model模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/02模型定义.html" class="navigation navigation-next " aria-label="Next page: 第二节:模型定义"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
