<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第四节:QueryTable接口 | beego框架从入门到实战</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/05自动建表.html" />
    
    
    <link rel="prev" href="../chapter05/03exper表达式.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="第四节:QueryTable接口"
        data-filepath="chapter05/04QueryTable接口.md"
        data-basepath=".."
        data-revision="Thu Dec 17 2020 17:17:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：beego框架前奏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01环境准备.html">
            
                
                    <a href="../chapter01/01环境准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节:环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02第一个beeg项目.html">
            
                
                    <a href="../chapter01/02第一个beeg项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节:第一个beeg项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03使用mod.html">
            
                
                    <a href="../chapter01/03使用mod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节:使用mod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04运行原理.html">
            
                
                    <a href="../chapter01/04运行原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节:运行原理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：前后端数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01模板文件及静态文件的使用.html">
            
                
                    <a href="../chapter02/01模板文件及静态文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节:模板文件及静态文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02各种类型数据渲染.html">
            
                
                    <a href="../chapter02/02各种类型数据渲染.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节:各种类型数据渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03获取请求数据.html">
            
                
                    <a href="../chapter02/03获取请求数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第三节:获取请求数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04文件上传.html">
            
                
                    <a href="../chapter02/04文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第四节:文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05多种格式数据输出.html">
            
                
                    <a href="../chapter02/05多种格式数据输出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第五节:多种格式数据输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：view模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01常用模板语法.html">
            
                
                    <a href="../chapter03/01常用模板语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节:常用模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02常用模板函数.html">
            
                
                    <a href="../chapter03/02常用模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节:常用模板函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03自定义模板函数.html">
            
                
                    <a href="../chapter03/03自定义模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节:自定义模板函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：controller模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01配置文件的使用.html">
            
                
                    <a href="../chapter04/01配置文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节:配置文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02路由详解.html">
            
                
                    <a href="../chapter04/02路由详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节:路由详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03自定义过滤器.html">
            
                
                    <a href="../chapter04/03自定义过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节:自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04表单数据验证.html">
            
                
                    <a href="../chapter04/04表单数据验证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节:表单数据验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05session和cookie.html">
            
                
                    <a href="../chapter04/05session和cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节:session和cookie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：model模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01orm的使用.html">
            
                
                    <a href="../chapter05/01orm的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节:orm的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02模型定义.html">
            
                
                    <a href="../chapter05/02模型定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节:模型定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03exper表达式.html">
            
                
                    <a href="../chapter05/03exper表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节:exper表达式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="chapter05/04QueryTable接口.html">
            
                
                    <a href="../chapter05/04QueryTable接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节:QueryTable接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter05/05自动建表.html">
            
                
                    <a href="../chapter05/05自动建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节:自动建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter05/06表关联.html">
            
                
                    <a href="../chapter05/06表关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节:表关联
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：日志模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01日志模块的使用.html">
            
                
                    <a href="../chapter06/01日志模块的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节:日志模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter07/index.html">
            
                
                    <a href="../chapter07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter07/01实战介绍.html">
            
                
                    <a href="../chapter07/01实战介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节:实战介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter08/index.html">
            
                
                    <a href="../chapter08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="chapter08/01windows部署.html">
            
                
                    <a href="../chapter08/01windows部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节:windows部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chapter08/02linux部署.html">
            
                
                    <a href="../chapter08/02linux部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节:linux部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >beego框架从入门到实战</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="querytable&#x63A5;&#x53E3;">QueryTable&#x63A5;&#x53E3;</h1>
<h4 id="one&#xFF1A;&#x4E00;&#x6761;&#x6570;&#x636E;">One&#xFF1A;&#x4E00;&#x6761;&#x6570;&#x636E;</h4>
<ul>
<li><p>qs.Filter(&quot;name__exact&quot;,&quot;Zhiliao&quot;).One(&amp;stu)</p>
</li>
<li><p><em>&#x6307;&#x5B9A;&#x663E;&#x793A;&#x7684;&#x5B57;&#x6BB5;</em></p>
<ul>
<li>qs.Filter(&quot;name__exact&quot;,&quot;Zhiliao&quot;).One(&amp;stu,&quot;name&quot;,&quot;age&quot;)</li>
</ul>
</li>
</ul>
<h4 id="filter&#xFF1A;&#x5305;&#x542B;&#x6761;&#x4EF6;">Filter&#xFF1A;<strong>&#x5305;&#x542B;&#x6761;&#x4EF6;</strong></h4>
<ul>
<li><p>&#x591A;&#x4E2A; Filter &#x4E4B;&#x95F4;&#x4F7F;&#x7528; AND &#x8FDE;&#x63A5;</p>
</li>
<li><p>qs.Filter(&quot;profile__isnull&quot;, true).Filter(&quot;name&quot;, &quot;slene&quot;)</p>
<ul>
<li>&#x7C7B;sql: WHERE NOT profile_id IS NULL AND name = &apos;slene&apos;</li>
</ul>
</li>
</ul>
<h4 id="all&#xFF1A;&#x6240;&#x6709;&#x6570;&#x636E;">All&#xFF1A;&#x6240;&#x6709;&#x6570;&#x636E;</h4>
<ul>
<li><p>&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x5BF9;&#x8C61;</p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x6700;&#x5927;&#x884C;&#x6570;&#x4E3A; 1000</p>
</li>
<li><p>user_arr := []models.UserStruct{}</p>
</li>
<li><p>qs.Filter(&quot;name__exact&quot;,&quot;Zhiliao&quot;).All(&amp;user_arr)</p>
</li>
<li><p><em>&#x6307;&#x5B9A;&#x663E;&#x793A;&#x7684;&#x5B57;&#x6BB5;</em></p>
<ul>
<li>qs.Filter(&quot;name__exact&quot;,&quot;Zhiliao&quot;).All(&amp;user_arr,&quot;name&quot;,&quot;age&quot;)</li>
</ul>
</li>
</ul>
<h4 id="exclude&#xFF1A;&#x6392;&#x9664;&#x6761;&#x4EF6;">Exclude&#xFF1A;<strong>&#x6392;&#x9664;&#x6761;&#x4EF6;</strong></h4>
<ul>
<li><p>Exclude &#x4E4B;&#x95F4;&#x4F7F;&#x7528; AND &#x8FDE;&#x63A5;</p>
</li>
<li><p>&#x4F7F;&#x7528; NOT &#x6392;&#x9664;&#x6761;&#x4EF6;</p>
</li>
<li><p>qs.Exclude(&quot;profile__isnull&quot;, true).Filter(&quot;name&quot;, &quot;slene&quot;)</p>
</li>
</ul>
<h4 id="limit&#xFF1A;&#x9650;&#x5236;&#x6700;&#x5927;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x884C;&#x6570;">Limit&#xFF1A;&#x9650;&#x5236;&#x6700;&#x5927;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x884C;&#x6570;</h4>
<ul>
<li><p>&#x7B2C;&#x4E8C;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;Offset&#xFF0C;&#x610F;&#x601D;&#x4ECE;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x8BE2;</p>
</li>
<li><p>qs.Limit(10, 20)</p>
<ul>
<li><p>LIMIT 10 OFFSET 20 <em>&#x6CE8;&#x610F;&#x8DDF; SQL &#x53CD;&#x8FC7;&#x6765;&#x7684;</em></p>
</li>
<li><p>beego&#x4E2D;limit&#x7684;&#x4F7F;&#x7528;&#xFF1A;qs.Limit(2,1).All(&amp;user_arr)</p>
</li>
<li><p>sql&#x7684;limit&#xFF1A;limit 0,2;         &#x4ECE;&#x7B2C;0&#x4E2A;&#x6570;&#x636E;&#x5F00;&#x59CB;&#xFF0C;&#x67E5;&#x8BE2;&#x4E24;&#x6761;&#x6570;&#x636E;</p>
</li>
</ul>
</li>
</ul>
<h4 id="offset&#xFF1A;&#x8BBE;&#x7F6E;-&#x504F;&#x79FB;&#x884C;&#x6570;&#xFF0C;&#x610F;&#x601D;&#x4ECE;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x8BE2;">Offset&#xFF1A;&#x8BBE;&#x7F6E; &#x504F;&#x79FB;&#x884C;&#x6570;&#xFF0C;&#x610F;&#x601D;&#x4ECE;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x67E5;&#x8BE2;</h4>
<ul>
<li><p>qs.Offset(20)</p>
<ul>
<li><p>beego&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;qs.Filter(&quot;name__isnull&quot;,false).Offset(1).All(&amp;user_arr)</p>
</li>
<li><p>&#x89D2;&#x6807;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x4EE3;&#x8868;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;</p>
</li>
</ul>
</li>
</ul>
<h4 id="groupby&#xFF1A;&#x5206;&#x7EC4;">GroupBy&#xFF1A;&#x5206;&#x7EC4;</h4>
<ul>
<li><p>&#x6839;&#x636E;&#x201C;By&#x201D;&#x6307;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</p>
</li>
<li><p>beego&#x4E2D;&#x4F7F;&#x7528;GroupBy&#xFF1A;qs.GroupBy(&quot;age&quot;).All(&amp;user_arr)</p>
</li>
<li><p>sql:SELECT SUM(age) FROM `user` GROUP BY addr</p>
</li>
<li><p>group by &#x5FC5;&#x987B;&#x653E;&#x5728; order by &#x548C; limit&#x4E4B;&#x524D;</p>
</li>
</ul>
<h4 id="orderby&#xFF1A;&#x6392;&#x5E8F;">OrderBy&#xFF1A;&#x6392;&#x5E8F;</h4>
<ul>
<li><p>&#x53C2;&#x6570;&#x4F7F;&#x7528; expr</p>
</li>
<li><p>ASC&#x5347;&#x5E8F;,&#x5B57;&#x6BB5;&#x540D;&#x524D;&#x9762;&#x6CA1;&#x6709;-  &#xFF1A;qs.OrderBy(&quot;age&quot; )           &#x9ED8;&#x8BA4;&#x7684;</p>
</li>
<li><p>DESC&#x964D;&#x5E8F;,&#x5B57;&#x6BB5;&#x540D;&#x524D;&#x9762;&#x6709;-   :qs.OrderBy(&quot;-age&quot; )</p>
</li>
<li><p>&#x6839;&#x636E;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x6392;&#x5E8F;,&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;:             qs.OrderBy(&quot;-age&quot; ,&#x201C;name&#x201D;)</p>
<ul>
<li>qs.OrderBy(&quot;-age&quot;).All(&amp;user_arr)</li>
</ul>
</li>
</ul>
<h4 id="distinct&#xFF1A;&#x53BB;&#x91CD;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;">Distinct&#xFF1A;&#x53BB;&#x91CD;&#xFF0C;<em>&#x6CA1;&#x6709;&#x53C2;&#x6570;</em></h4>
<ul>
<li><p>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x53BB;&#x91CD;&#xFF0C;&#x9700;&#x8981;&#x5728;all&#x65B9;&#x6CD5;&#x4E2D;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#xFF0C;&#x5426;&#x5219;&#x6839;&#x636E;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x53BB;&#x91CD;</p>
</li>
<li><p>beego&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#xFF1A;qs.Distinct().All(&amp;user_arr,&quot;name&quot;,&quot;age&quot;,&quot;addr&quot;)</p>
</li>
<li><p>sql:SELECT DISTINCT addr, age,name  FROM `user`</p>
</li>
</ul>
<h4 id="count&#xFF1A;&#x7EDF;&#x8BA1;&#x4E2A;&#x6570;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x8DDF;&#x67E5;&#x8BE2;&#x6761;&#x6570;&#x7684;&#x65B9;&#x6CD5;">Count&#xFF1A;&#x7EDF;&#x8BA1;&#x4E2A;&#x6570;&#xFF0C;<em>&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x8DDF;&#x67E5;&#x8BE2;&#x6761;&#x6570;&#x7684;&#x65B9;&#x6CD5;</em></h4>
<ul>
<li><p>num, err := qs.Filter(&quot;name__isnull&quot;,false).Count()</p>
<ul>
<li><p>&#x7EDF;&#x8BA1;&#x7684;&#x4E2A;&#x6570;</p>
</li>
<li><p>&#x9519;&#x8BEF;&#x4FE1;&#x606F;</p>
</li>
</ul>
</li>
<li><p>sql&#xFF1A;SELECT COUNT(*) FROM `user`;</p>
</li>
</ul>
<h4 id="exist&#xFF1A;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x8DDF;&#x67E5;&#x8BE2;&#x6761;&#x6570;&#x7684;&#x65B9;&#x6CD5;">Exist&#xFF1A;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;<em>&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x80FD;&#x8DDF;&#x67E5;&#x8BE2;&#x6761;&#x6570;&#x7684;&#x65B9;&#x6CD5;</em></h4>
<ul>
<li><p>exict := qs.Filter(&quot;name__isnull&quot;,false).Exist()</p>
</li>
<li><p>&#x8FD4;&#x56DE;true&#x6216;false</p>
</li>
</ul>
<h4 id="update&#x66F4;&#x65B0;">Update:&#x66F4;&#x65B0;</h4>
<ul>
<li><p>&#x4F9D;&#x636E;&#x5F53;&#x524D;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;</p>
</li>
<li><p>num, err := o.QueryTable(&quot;user&quot;).Filter(&quot;name&quot;, &quot;slene&quot;).Update(orm.Params{</p>
<p>&quot;name&quot;: &quot;astaxie&quot;,</p>
<p>})</p>
<ul>
<li>&#x8FD4;&#x56DE;&#x66F4;&#x65B0;&#x7684;&#x6761;&#x6570;&#x548C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</li>
</ul>
</li>
</ul>
<h4 id="delete&#xFF1A;&#x5220;&#x9664;">Delete&#xFF1A;&#x5220;&#x9664;</h4>
<ul>
<li><p>&#x4F9D;&#x636E;&#x5F53;&#x524D;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x5220;&#x9664;&#x64CD;&#x4F5C;</p>
</li>
<li><p>num, err := o.QueryTable(&quot;user&quot;).Filter(&quot;name&quot;, &quot;slene&quot;).Delete()</p>
</li>
<li><p>&#x8FD4;&#x56DE;&#x5220;&#x9664;&#x7684;&#x6761;&#x6570;&#x548C;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</p>
</li>
</ul>
<h2 id="&#x8865;&#x5145;&#xFF1A;&#x4E0D;&#x662F;querytable&#x63A5;&#x53E3;">&#x8865;&#x5145;&#xFF1A;&#x4E0D;&#x662F;QueryTable&#x63A5;&#x53E3;</h2>
<h2 id="insert&#x63D2;&#x5165;">insert:&#x63D2;&#x5165;</h2>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/03exper表达式.html" class="navigation navigation-prev " aria-label="Previous page: 第三节:exper表达式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/05自动建表.html" class="navigation navigation-next " aria-label="Next page: 第五节:自动建表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
