<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第五节:session和cookie | beego框架从入门到实战</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/index.html" />
    
    
    <link rel="prev" href="../chapter04/04表单数据验证.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="第五节:session和cookie"
        data-filepath="chapter04/05session和cookie.md"
        data-basepath=".."
        data-revision="Thu Dec 17 2020 17:17:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：beego框架前奏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01环境准备.html">
            
                
                    <a href="../chapter01/01环境准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节:环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02第一个beeg项目.html">
            
                
                    <a href="../chapter01/02第一个beeg项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节:第一个beeg项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03使用mod.html">
            
                
                    <a href="../chapter01/03使用mod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节:使用mod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04运行原理.html">
            
                
                    <a href="../chapter01/04运行原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节:运行原理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：前后端数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01模板文件及静态文件的使用.html">
            
                
                    <a href="../chapter02/01模板文件及静态文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节:模板文件及静态文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02各种类型数据渲染.html">
            
                
                    <a href="../chapter02/02各种类型数据渲染.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节:各种类型数据渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03获取请求数据.html">
            
                
                    <a href="../chapter02/03获取请求数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第三节:获取请求数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04文件上传.html">
            
                
                    <a href="../chapter02/04文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第四节:文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05多种格式数据输出.html">
            
                
                    <a href="../chapter02/05多种格式数据输出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第五节:多种格式数据输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：view模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01常用模板语法.html">
            
                
                    <a href="../chapter03/01常用模板语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节:常用模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02常用模板函数.html">
            
                
                    <a href="../chapter03/02常用模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节:常用模板函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03自定义模板函数.html">
            
                
                    <a href="../chapter03/03自定义模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节:自定义模板函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：controller模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01配置文件的使用.html">
            
                
                    <a href="../chapter04/01配置文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节:配置文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02路由详解.html">
            
                
                    <a href="../chapter04/02路由详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节:路由详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03自定义过滤器.html">
            
                
                    <a href="../chapter04/03自定义过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节:自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04表单数据验证.html">
            
                
                    <a href="../chapter04/04表单数据验证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节:表单数据验证
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="chapter04/05session和cookie.html">
            
                
                    <a href="../chapter04/05session和cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节:session和cookie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：model模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01orm的使用.html">
            
                
                    <a href="../chapter05/01orm的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节:orm的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02模型定义.html">
            
                
                    <a href="../chapter05/02模型定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节:模型定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03exper表达式.html">
            
                
                    <a href="../chapter05/03exper表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节:exper表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04QueryTable接口.html">
            
                
                    <a href="../chapter05/04QueryTable接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节:QueryTable接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter05/05自动建表.html">
            
                
                    <a href="../chapter05/05自动建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节:自动建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter05/06表关联.html">
            
                
                    <a href="../chapter05/06表关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节:表关联
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：日志模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01日志模块的使用.html">
            
                
                    <a href="../chapter06/01日志模块的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节:日志模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter07/index.html">
            
                
                    <a href="../chapter07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter07/01实战介绍.html">
            
                
                    <a href="../chapter07/01实战介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节:实战介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter08/index.html">
            
                
                    <a href="../chapter08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="chapter08/01windows部署.html">
            
                
                    <a href="../chapter08/01windows部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节:windows部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chapter08/02linux部署.html">
            
                
                    <a href="../chapter08/02linux部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节:linux部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >beego框架从入门到实战</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="session&#x548C;cookie">session&#x548C;cookie</h1>
<h4 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;session&#xFF1F;">&#x4E00;&#x3001;<strong>&#x4EC0;&#x4E48;&#x662F;session&#xFF1F;</strong></h4>
<ul>
<li>Session&#x662F;&#x5728;<em><strong>&#x65E0;&#x72B6;&#x6001;</strong></em>&#x7684;HTTP&#x534F;&#x8BAE;&#x4E0B;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x72B6;&#x6001;&#x65F6;&#x7528;&#x4E8E;&#x6807;&#x8BC6;&#x5177;&#x4F53;&#x7528;&#x6237;&#x7684;&#x673A;&#x5236;</li>
<li>&#x5B83;&#x662F;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x4FDD;&#x5B58;&#x7684;&#x7528;&#x6765;&#x8DDF;&#x8E2A;&#x7528;&#x6237;&#x7684;&#x72B6;&#x6001;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x6587;&#x4EF6;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;&#x96C6;&#x7FA4;&#x4E2D;</li>
<li>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x540E;&#x8FD9;&#x6B21;&#x7684;Session&#x5C31;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x4E0B;&#x6B21;&#x6253;&#x5F00;&#x5C31;&#x4E0D;&#x518D;&#x62E5;&#x6709;&#x8FD9;&#x4E2A;Session&#x3002;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;Session&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x800C;&#x662F;Session ID&#x53D8;&#x4E86;&#xFF0C;</li>
</ul>
<h4 id="&#x4E8C;&#x3001;&#x4EC0;&#x4E48;&#x662F;cookie&#xFF1F;">&#x4E8C;&#x3001;<strong>&#x4EC0;&#x4E48;&#x662F;cookie&#xFF1F;</strong></h4>
<ul>
<li>Cookie&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7684;&#x4E00;&#x79CD;&#x673A;&#x5236;&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;</li>
<li>&#x6BCF;&#x6B21;HTTP&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x90FD;&#x4F1A;&#x53D1;&#x9001;&#x76F8;&#x5E94;&#x7684;Cookie&#x4FE1;&#x606F;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x3002;&#x5B83;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x4E3B;&#x52A8;&#x6E05;&#x9664;&#x5B83;&#xFF0C;&#x5728;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x91CC;&#x9762;&#x90FD;&#x53EF;&#x4EE5;&#x4FDD;&#x7559;&#x7740;&#xFF0C;&#x5373;&#x4FBF;&#x8FD9;&#x4E4B;&#x95F4;&#x4F60;&#x628A;&#x7535;&#x8111;&#x5173;&#x673A;&#x4E86;&#x3002;</li>
<li>&#x6BCF;&#x6B21;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x643A;&#x5E26;&#x8BE5;&#x57DF;&#x540D;&#x4E0B;&#x7684;Cookie&#xFF0C;&#x4E0D;&#x7528;&#x57DF;&#x540D;&#x95F4;&#x7684;Cookie&#x662F;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#x7684;</li>
</ul>
<h4 id="&#x4E09;&#x3001;session&#x548C;cookie&#xFF1A;">&#x4E09;&#x3001;<strong>session&#x548C;cookie&#xFF1A;</strong></h4>
<ul>
<li><p>Cookie &#x5728;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#xFF0C;Session &#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x3002;</p>
</li>
<li><p>Cookie&#x7684;&#x5B89;&#x5168;&#x6027;&#x4E00;&#x822C;&#xFF0C;&#x4ED6;&#x4EBA;&#x53EF;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x5B58;&#x653E;&#x5728;&#x672C;&#x5730;&#x7684;Cookie&#x5E76;&#x8FDB;&#x884C;Cookie&#x6B3A;&#x9A97;&#x3002;&#x5728;&#x5B89;&#x5168;&#x6027;&#x7B2C;&#x4E00;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x9009;&#x62E9;Session&#x66F4;&#x4F18;&#x3002;&#x91CD;&#x8981;&#x4EA4;&#x4E92;&#x4FE1;&#x606F;&#x6BD4;&#x5982;&#x6743;&#x9650;&#x7B49;&#x5C31;&#x8981;&#x653E;&#x5728;Session&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x653E;Cookie&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x5355;&#x4E2A;Cookie&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;4K&#xFF0C;&#x5F88;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x9650;&#x5236;&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;&#x6700;&#x591A;&#x4FDD;&#x5B58;20&#x4E2A;Cookie&#x3002;</p>
</li>
<li><p>Session &#x53EF;&#x4EE5;&#x653E;&#x5728; &#x6587;&#x4EF6;&#x3001;&#x6570;&#x636E;&#x5E93;&#x6216;&#x5185;&#x5B58;&#x4E2D;</p>
</li>
<li><p>&#x7528;&#x6237;&#x9A8C;&#x8BC1;&#x8FD9;&#x79CD;&#x573A;&#x5408;&#x4E00;&#x822C;&#x4F1A;&#x7528; Session&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x7EF4;&#x6301;&#x4E00;&#x4E2A;&#x4F1A;&#x8BDD;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x5373;Session ID&#x3002;</p>
</li>
<li><p>Session &#x7684;&#x8FD0;&#x884C;&#x4F9D;&#x8D56;Session ID&#xFF0C;&#x800C; Session ID &#x662F;&#x5B58;&#x5728; Cookie &#x4E2D;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6D4F;&#x89C8;&#x5668;&#x7981;&#x7528;&#x4E86; Cookie&#xFF0C;Session &#x4E5F;&#x4F1A;&#x5931;&#x6548;&#xFF08;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x5B83;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x5728; url &#x4E2D;&#x4F20;&#x9012; Session ID&#xFF09;</p>
</li>
</ul>
<h4 id="&#x56DB;&#x3001;beego&#x4E2D;&#x4F7F;&#x7528;session&#xFF1A;">&#x56DB;&#x3001;<strong>beego&#x4E2D;&#x4F7F;&#x7528;session&#xFF1A;</strong></h4>
<ul>
<li><h6 id="&#x5F00;&#x542F;session">&#x5F00;&#x542F;session</h6>
<ul>
<li><p>main.go&#x4E2D;&#x5F00;&#x542F;&#xFF1A;</p>
<ul>
<li>beego.BConfig.WebConfig.Session.SessionOn = true</li>
</ul>
</li>
<li><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5F00;&#x542F;&#xFF1A;</p>
<ul>
<li>sessionon = true</li>
</ul>
</li>
</ul>
</li>
<li><h6 id="&#x4F7F;&#x7528;session">&#x4F7F;&#x7528;session</h6>
<ul>
<li><p>&#x8BBE;&#x7F6E;session</p>
<ul>
<li><p>SetSession(name string, value interface{})</p>
<ul>
<li>this.SetSession(&quot;username&quot;, &quot;zhiliao&quot;)</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x83B7;&#x53D6;session</p>
<ul>
<li><p>GetSession(name string) interface{}</p>
<ul>
<li>this.GetSession(&quot;username&quot;)</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x5220;&#x9664;session</p>
<ul>
<li>this.DelSession(name string)</li>
</ul>
</li>
<li><p>&#x5728;&#x8FC7;&#x6EE4;&#x5668;&#x4E2D;&#x83B7;&#x53D6;session</p>
<ul>
<li>ctx.Input.Session(&quot;user_name&quot;)</li>
</ul>
</li>
</ul>
</li>
<li><h6 id="&#x5173;&#x4E8E;session&#x7684;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x914D;&#x7F6E;">&#x5173;&#x4E8E;session&#x7684;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x914D;&#x7F6E;</h6>
<ul>
<li><p><strong>&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x5F00;&#x542F; Session</strong></p>
<ul>
<li><p>beego.BConfig.WebConfig.Session.SessionOn</p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x4E3A;false</p>
</li>
</ul>
</li>
<li><p><strong>&#x8BBE;&#x7F6E; Session &#x8FC7;&#x671F;&#x7684;&#x65F6;&#x95F4;</strong></p>
<ul>
<li><p>beego.BConfig.WebConfig.Session.SessionGCMaxLifetime</p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x503C;&#x662F; 3600 &#x79D2;</p>
</li>
</ul>
</li>
<li><p>&#x8BBE;&#x7F6E; cookie &#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;</p>
<ul>
<li>beego.BConfig.WebConfig.Session.SessionCookieLifeTime</li>
</ul>
</li>
<li><p>&#x8BBE;&#x7F6E;sessionid&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;</p>
<ul>
<li><p>beego.BConfig.WebConfig.Session.SessionHashFunc</p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; sha1</p>
</li>
</ul>
</li>
<li><p>&#x4FEE;&#x6539;sessionkey</p>
<ul>
<li><p>beego.BConfig.WebConfig.Session.SessionHashKey</p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x7684; key &#x662F; beegoserversessionkey&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4FEE;&#x6539;&#x8BE5;&#x53C2;&#x6570;</p>
</li>
</ul>
</li>
<li><p>&#x8BBE;&#x7F6E; cookies &#x7684;&#x540D;&#x5B57;</p>
<ul>
<li><p>beego.BConfig.WebConfig.Session.SessionName</p>
</li>
<li><p>Session &#x9ED8;&#x8BA4;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668; cookies &#x91CC;&#x9762;&#x7684;&#xFF0C;&#x9ED8;&#x8BA4;&#x540D;&#x662F; beegosessionID&#xFF0C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#x540D;&#x662F;&#xFF1A;sessionname&#x3002;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/04表单数据验证.html" class="navigation navigation-prev " aria-label="Previous page: 第四节:表单数据验证"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/index.html" class="navigation navigation-next " aria-label="Next page: 第五章：model模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
