<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第四章：controller模块 | beego框架从入门到实战</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/01配置文件的使用.html" />
    
    
    <link rel="prev" href="../chapter03/03自定义模板函数.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="第四章：controller模块"
        data-filepath="chapter04/README.md"
        data-basepath=".."
        data-revision="Thu Dec 17 2020 17:17:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：beego框架前奏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01环境准备.html">
            
                
                    <a href="../chapter01/01环境准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节:环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02第一个beeg项目.html">
            
                
                    <a href="../chapter01/02第一个beeg项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节:第一个beeg项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03使用mod.html">
            
                
                    <a href="../chapter01/03使用mod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节:使用mod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04运行原理.html">
            
                
                    <a href="../chapter01/04运行原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节:运行原理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：前后端数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01模板文件及静态文件的使用.html">
            
                
                    <a href="../chapter02/01模板文件及静态文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节:模板文件及静态文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02各种类型数据渲染.html">
            
                
                    <a href="../chapter02/02各种类型数据渲染.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节:各种类型数据渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03获取请求数据.html">
            
                
                    <a href="../chapter02/03获取请求数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第三节:获取请求数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04文件上传.html">
            
                
                    <a href="../chapter02/04文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第四节:文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05多种格式数据输出.html">
            
                
                    <a href="../chapter02/05多种格式数据输出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第五节:多种格式数据输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：view模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01常用模板语法.html">
            
                
                    <a href="../chapter03/01常用模板语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节:常用模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02常用模板函数.html">
            
                
                    <a href="../chapter03/02常用模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节:常用模板函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03自定义模板函数.html">
            
                
                    <a href="../chapter03/03自定义模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节:自定义模板函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：controller模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01配置文件的使用.html">
            
                
                    <a href="../chapter04/01配置文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节:配置文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02路由详解.html">
            
                
                    <a href="../chapter04/02路由详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节:路由详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03自定义过滤器.html">
            
                
                    <a href="../chapter04/03自定义过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节:自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04表单数据验证.html">
            
                
                    <a href="../chapter04/04表单数据验证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节:表单数据验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05session和cookie.html">
            
                
                    <a href="../chapter04/05session和cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节:session和cookie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：model模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01orm的使用.html">
            
                
                    <a href="../chapter05/01orm的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节:orm的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02模型定义.html">
            
                
                    <a href="../chapter05/02模型定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节:模型定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03exper表达式.html">
            
                
                    <a href="../chapter05/03exper表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节:exper表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04QueryTable接口.html">
            
                
                    <a href="../chapter05/04QueryTable接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节:QueryTable接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter05/05自动建表.html">
            
                
                    <a href="../chapter05/05自动建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节:自动建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter05/06表关联.html">
            
                
                    <a href="../chapter05/06表关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节:表关联
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：日志模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01日志模块的使用.html">
            
                
                    <a href="../chapter06/01日志模块的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节:日志模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter07/index.html">
            
                
                    <a href="../chapter07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter07/01实战介绍.html">
            
                
                    <a href="../chapter07/01实战介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节:实战介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter08/index.html">
            
                
                    <a href="../chapter08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="chapter08/01windows部署.html">
            
                
                    <a href="../chapter08/01windows部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节:windows部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chapter08/02linux部署.html">
            
                
                    <a href="../chapter08/02linux部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节:linux部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >beego框架从入门到实战</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/03自定义模板函数.html" class="navigation navigation-prev " aria-label="Previous page: 第三节:自定义模板函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/01配置文件的使用.html" class="navigation navigation-next " aria-label="Next page: 第一节:配置文件的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
