<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二节:各种类型数据渲染 | beego框架从入门到实战</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/03获取请求数据.html" />
    
    
    <link rel="prev" href="../chapter02/01模板文件及静态文件的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="第二节:各种类型数据渲染"
        data-filepath="chapter02/02各种类型数据渲染.md"
        data-basepath=".."
        data-revision="Thu Dec 17 2020 17:17:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：beego框架前奏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01环境准备.html">
            
                
                    <a href="../chapter01/01环境准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节:环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02第一个beeg项目.html">
            
                
                    <a href="../chapter01/02第一个beeg项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节:第一个beeg项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03使用mod.html">
            
                
                    <a href="../chapter01/03使用mod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节:使用mod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04运行原理.html">
            
                
                    <a href="../chapter01/04运行原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节:运行原理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：前后端数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01模板文件及静态文件的使用.html">
            
                
                    <a href="../chapter02/01模板文件及静态文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节:模板文件及静态文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="chapter02/02各种类型数据渲染.html">
            
                
                    <a href="../chapter02/02各种类型数据渲染.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节:各种类型数据渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/03获取请求数据.html">
            
                
                    <a href="../chapter02/03获取请求数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第三节:获取请求数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04文件上传.html">
            
                
                    <a href="../chapter02/04文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第四节:文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05多种格式数据输出.html">
            
                
                    <a href="../chapter02/05多种格式数据输出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第五节:多种格式数据输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：view模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01常用模板语法.html">
            
                
                    <a href="../chapter03/01常用模板语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节:常用模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02常用模板函数.html">
            
                
                    <a href="../chapter03/02常用模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节:常用模板函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03自定义模板函数.html">
            
                
                    <a href="../chapter03/03自定义模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节:自定义模板函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：controller模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01配置文件的使用.html">
            
                
                    <a href="../chapter04/01配置文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节:配置文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02路由详解.html">
            
                
                    <a href="../chapter04/02路由详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节:路由详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03自定义过滤器.html">
            
                
                    <a href="../chapter04/03自定义过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节:自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04表单数据验证.html">
            
                
                    <a href="../chapter04/04表单数据验证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节:表单数据验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05session和cookie.html">
            
                
                    <a href="../chapter04/05session和cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节:session和cookie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：model模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01orm的使用.html">
            
                
                    <a href="../chapter05/01orm的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节:orm的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02模型定义.html">
            
                
                    <a href="../chapter05/02模型定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节:模型定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03exper表达式.html">
            
                
                    <a href="../chapter05/03exper表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节:exper表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04QueryTable接口.html">
            
                
                    <a href="../chapter05/04QueryTable接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节:QueryTable接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter05/05自动建表.html">
            
                
                    <a href="../chapter05/05自动建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节:自动建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter05/06表关联.html">
            
                
                    <a href="../chapter05/06表关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节:表关联
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：日志模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01日志模块的使用.html">
            
                
                    <a href="../chapter06/01日志模块的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节:日志模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter07/index.html">
            
                
                    <a href="../chapter07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter07/01实战介绍.html">
            
                
                    <a href="../chapter07/01实战介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节:实战介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter08/index.html">
            
                
                    <a href="../chapter08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="chapter08/01windows部署.html">
            
                
                    <a href="../chapter08/01windows部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节:windows部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chapter08/02linux部署.html">
            
                
                    <a href="../chapter08/02linux部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节:linux部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >beego框架从入门到实战</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x6E32;&#x67D3;">&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x6E32;&#x67D3;</h1>
<h2 id="&#x4E00;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x6E32;&#x67D3;">&#x4E00;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x6E32;&#x67D3;</h2>
<p>u.Ctx.WriteString(&quot;hello world&quot;)</p>
<h2 id="&#x4E8C;&#x3001;&#x6A21;&#x677F;&#x6E32;&#x67D3;">&#x4E8C;&#x3001;&#x6A21;&#x677F;&#x6E32;&#x67D3;</h2>
<p>1.&#x7ED3;&#x6784;&#x4F53;&#x6570;&#x636E;&#x6E32;&#x67D3;</p>
<pre><code>&#x7ED3;&#x6784;&#x4F53;&#xFF1A;
type Student struct{

    Name string
    Age int
    Gender string

}

&#x8D4B;&#x503C;&#xFF1A;
c.Data[&quot;student&quot;] = Student{Name:&quot;&#x77E5;&#x4E86;&#x8BFE;&#x5802;&quot;,Age:18,Gender:&quot;&#x7537;&quot;}

&#x524D;&#x7AEF;&#x4F7F;&#x7528;&#xFF1A;
&#x5B66;&#x751F;&#x59D3;&#x540D;&#xFF1A;{{.student.Name}}
&#x5B66;&#x751F;&#x5E74;&#x9F84;&#xFF1A;{{.student.Age}}
&#x5B66;&#x751F;&#x6027;&#x522B;:{{.student.Gender}}



&#x6CE8;&#x610F;&#xFF1A;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x8981;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;
</code></pre><p>2.&#x6570;&#x7EC4;&#x6570;&#x636E;&#x6E32;&#x67D3;</p>
<pre><code>lista := [5]int{1,2,3,4,5}
c.Data[&quot;arr&quot;] = lista

&#x524D;&#x7AEF;&#xFF1A;

&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;
{{range $i,$v := .arr}}
{{$i}}
{{$v}}
{{end}


&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;
{{range .arr}}
    {{.}}
{{end}}
</code></pre><p>3.&#x7ED3;&#x6784;&#x4F53;&#x6570;&#x7EC4;&#x6E32;&#x67D3;</p>
<pre><code>&#x7ED3;&#x6784;&#x4F53;&#xFF1A;
type student struct {
    Name string
    Age int
    Gender string
}

&#x8D4B;&#x503C;&#xFF1A;
arr_struct := [3]student{{Name:&quot;hl&quot;,Age:18,Gender:&quot;&#x7537;&quot;},{Name:&quot;hallen&quot;,Age:19,Gender:&quot;&#x7537;&quot;},{Name:&quot;hallen1&quot;,Age:191,Gender:&quot;&#x7537;&quot;}}
c.Data[&quot;arr_struct&quot;] = arr_struct


&#x524D;&#x7AEF;&#x83B7;&#x53D6;&#xFF1A;&#x5148;&#x5FAA;&#x73AF;&#x6570;&#x7EC4;&#xFF0C;&#x5728;&#x83B7;&#x53D6;&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#xFF0C;&#x6CE8;&#x610F;&#x662F;&#x5927;&#x5199;
{{range $v := .arr_struct}}
{{$v.Name}}
{{$v.Age}}
{{$v.Gender}}



{{range .books}}
    {{.Name}}
    {{.Author}}
 {{end}}
</code></pre><p>4.map&#x6570;&#x636E;&#x6E32;&#x67D3;</p>
<pre><code>//teacher :=map[string]string{&quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;,&quot;age&quot;:&quot;18&quot;}

teacher :=make(map[string]string)

teacher[&quot;name&quot;]=&quot;&#x8001;&#x738B;&quot;

teacher[&quot;age&quot;]=&quot;30&quot;

c.Data[&quot;teacher&quot;] = teacher


&#x524D;&#x7AEF;&#xFF1A;

&#x53D6;&#x51FA;key&#x5BF9;&#x5E94;&#x7684;&#x503C;
{{.teacher.name}}
{{.teacher.age}}

&#x53D6;&#x51FA;&#x6240;&#x6709;&#x7684;key&#x548C;value&#xFF1A;
{{range $k,$v := .teacher}}
    {{$k}}
    {{$v}}
{{end}}
</code></pre><p>5.&#x7ED3;&#x6784;&#x4F53;&#x548C;map&#x7EC4;&#x5408;&#x6E32;&#x67D3;</p>
<pre><code>&#x7ED3;&#x6784;&#x4F53;&#xFF1A;
type student struct {
    Name string
    Age int
    Gender string
}

&#x8D4B;&#x503C;&#xFF1A;
mapa := make(map[int]student)
mapa[101] = student{Name:&quot;&#x5F20;&#x4E09;1&quot;,Age:181,Gender:&quot;&#x7537;&quot;}
mapa[102] = student{Name:&quot;&#x5F20;&#x4E09;2&quot;,Age:182,Gender:&quot;&#x7537;&quot;}
mapa[103] = student{Name:&quot;&#x5F20;&#x4E09;3&quot;,Age:183,Gender:&quot;&#x7537;&quot;}
c.Data[&quot;hero_map&quot;] = mapa

&#x524D;&#x7AEF;&#x83B7;&#x53D6;&#xFF1A;&#x5148;&#x5FAA;&#x73AF;map&#xFF0C;&#x5728;&#x83B7;&#x53D6;&#x7ED3;&#x6784;&#x4F53;&#x53D8;&#x91CF;&#xFF0C;&#x6CE8;&#x610F;&#x662F;&#x5927;&#x5199;
{{range $v :=.hero_map}}
{{$v.Name}}
{{end}}
</code></pre><p>6.&#x5207;&#x7247;&#x6570;&#x636E;&#x6E32;&#x67D3;</p>
<pre><code>listb := []int{1,2,3,4,5,6,7}
c.Data[&quot;list_b&quot;] = listb

&#x524D;&#x7AEF;&#xFF1A;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x662F;&#x5207;&#x7247;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x89D2;&#x6807;
{{range $v := .list_b}}
{{$v}}
{{end}}
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/01模板文件及静态文件的使用.html" class="navigation navigation-prev " aria-label="Previous page: 第一节:模板文件及静态文件的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/03获取请求数据.html" class="navigation navigation-next " aria-label="Next page: 第三节:获取请求数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
