<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第三节:获取请求数据 | beego框架从入门到实战</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/04文件上传.html" />
    
    
    <link rel="prev" href="../chapter02/02各种类型数据渲染.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="第三节:获取请求数据"
        data-filepath="chapter02/03获取请求数据.md"
        data-basepath=".."
        data-revision="Thu Dec 17 2020 17:17:44 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一章：beego框架前奏
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/01环境准备.html">
            
                
                    <a href="../chapter01/01环境准备.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一节:环境准备
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/02第一个beeg项目.html">
            
                
                    <a href="../chapter01/02第一个beeg项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        第二节:第一个beeg项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/03使用mod.html">
            
                
                    <a href="../chapter01/03使用mod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第三节:使用mod
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter01/04运行原理.html">
            
                
                    <a href="../chapter01/04运行原理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        第四节:运行原理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二章：前后端数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/01模板文件及静态文件的使用.html">
            
                
                    <a href="../chapter02/01模板文件及静态文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        第一节:模板文件及静态文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/02各种类型数据渲染.html">
            
                
                    <a href="../chapter02/02各种类型数据渲染.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        第二节:各种类型数据渲染
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter02/03获取请求数据.html">
            
                
                    <a href="../chapter02/03获取请求数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        第三节:获取请求数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/04文件上传.html">
            
                
                    <a href="../chapter02/04文件上传.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        第四节:文件上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/05多种格式数据输出.html">
            
                
                    <a href="../chapter02/05多种格式数据输出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        第五节:多种格式数据输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        第三章：view模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/01常用模板语法.html">
            
                
                    <a href="../chapter03/01常用模板语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        第一节:常用模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/02常用模板函数.html">
            
                
                    <a href="../chapter03/02常用模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        第二节:常用模板函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter03/03自定义模板函数.html">
            
                
                    <a href="../chapter03/03自定义模板函数.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        第三节:自定义模板函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        第四章：controller模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/01配置文件的使用.html">
            
                
                    <a href="../chapter04/01配置文件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        第一节:配置文件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/02路由详解.html">
            
                
                    <a href="../chapter04/02路由详解.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        第二节:路由详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/03自定义过滤器.html">
            
                
                    <a href="../chapter04/03自定义过滤器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        第三节:自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/04表单数据验证.html">
            
                
                    <a href="../chapter04/04表单数据验证.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        第四节:表单数据验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/05session和cookie.html">
            
                
                    <a href="../chapter04/05session和cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        第五节:session和cookie
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        第五章：model模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/01orm的使用.html">
            
                
                    <a href="../chapter05/01orm的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        第一节:orm的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/02模型定义.html">
            
                
                    <a href="../chapter05/02模型定义.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        第二节:模型定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/03exper表达式.html">
            
                
                    <a href="../chapter05/03exper表达式.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        第三节:exper表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="chapter05/04QueryTable接口.html">
            
                
                    <a href="../chapter05/04QueryTable接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        第四节:QueryTable接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="chapter05/05自动建表.html">
            
                
                    <a href="../chapter05/05自动建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        第五节:自动建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="chapter05/06表关联.html">
            
                
                    <a href="../chapter05/06表关联.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        第六节:表关联
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter06/index.html">
            
                
                    <a href="../chapter06/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第六章：日志模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter06/01日志模块的使用.html">
            
                
                    <a href="../chapter06/01日志模块的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        第一节:日志模块的使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter07/index.html">
            
                
                    <a href="../chapter07/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        第七章：实战
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter07/01实战介绍.html">
            
                
                    <a href="../chapter07/01实战介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        第一节:实战介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="chapter08/index.html">
            
                
                    <a href="../chapter08/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        第八章：项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="chapter08/01windows部署.html">
            
                
                    <a href="../chapter08/01windows部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        第一节:windows部署
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="chapter08/02linux部署.html">
            
                
                    <a href="../chapter08/02linux部署.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        第二节:linux部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >beego框架从入门到实战</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x6570;&#x636E;">&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x6570;&#x636E;</h1>
<h6 id="&#x83B7;&#x53D6;url&#x4E0A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x540E;&#x9762;&#x7684;--&#xFF1A;http1270018090userid111">&#x83B7;&#x53D6;url&#x4E0A;&#x7684;&#x53C2;&#x6570;&#xFF0C;?&#x540E;&#x9762;&#x7684;  &#xFF1A;<a href="http://127.0.0.1:8090/user/?id=111" target="_blank">http://127.0.0.1:8090/user/?id=111</a></h6>
<h6 id="&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF0C;&#x8BF7;&#x770B;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7AE0;&#x8282;"><strong> &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF0C;&#x8BF7;&#x770B;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7AE0;&#x8282;</strong></h6>
<pre><code>GetString&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1A;
    &#x8DEF;&#x7531;&#xFF1A;    beego.Router(&quot;/user&quot;, &amp;controllers_user.UserController{})
    &#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#xFF1A;http://127.0.0.1:8090/user/?id=111
    &#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1A;
        id := c.Input().Get(&quot;id&quot;)
        id2 := c.GetString(&quot;id&quot;)

        &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0D;&#x884C;&#xFF1A;
            id3 := c.Ctx.Input.Param(&quot;:id&quot;)
</code></pre><h6 id="&#x83B7;&#x53D6;url&#x4E0A;&#x7684;&#x53C2;&#x6570;&#xFF0C;id&#x7684;--&#xFF1A;http1270018090user111">&#x83B7;&#x53D6;url&#x4E0A;&#x7684;&#x53C2;&#x6570;&#xFF0C;/:id&#x7684;  &#xFF1A;<a href="http://127.0.0.1:8090/user/111" target="_blank">http://127.0.0.1:8090/user/111</a></h6>
<pre><code>&#x8DEF;&#x7531;&#xFF1A;beego.Router(&quot;/user/?:id:int&quot;, &amp;controllers_user.UserController{})
&#x8BBF;&#x95EE;&#x8DEF;&#x5F84;&#xFF1A;http://127.0.0.1:8090/user/111
&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1A;
  id := c.GetString(&quot;:id&quot;)
  id2 := c.Ctx.Input.Param(&quot;:id&quot;)

  &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4E0D;&#x884C;&#xFF1A;
  id3 := c.Input().Get(&quot;:id&quot;)
</code></pre><h6 id="&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#xFF1A;">&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#xFF1A;</h6>
<pre><code>this.Ctx.Request                &#x6240;&#x6709;&#x7684;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;
this.Ctx.Request.Header         &#x8BF7;&#x6C42;&#x5934;
this.Ctx.Request.Host           &#x8BF7;&#x6C42;&#x7684;&#x4E3B;&#x673A;
this.Ctx.Request.Method         &#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;
</code></pre><h6 id="&#x83B7;&#x53D6;form&#x8868;&#x5355;&#x6570;&#x636E;&#xFF1A;">&#x83B7;&#x53D6;form&#x8868;&#x5355;&#x6570;&#x636E;&#xFF1A;</h6>
<pre><code>GetString(key string) string
GetStrings(key string) []string
GetInt(key string) (int64, error)         --&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x503C;
GetBool(key string) (bool, error)         --&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x503C;
GetFloat(key string) (float64, error)     --&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x503C;


&#x4E3E;&#x4F8B;&#xFF1A;

&#x524D;&#x7AEF;form&#x8868;&#x5355;&#xFF1A;

&lt;form action=&quot;/user&quot; method=&quot;post&quot;&gt;
    &#x5E74;&#x9F84;1&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;age&quot;&gt;&lt;br&gt;
    &#x59D3;&#x540D;1&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;
    &#x5730;&#x5740;&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;addr&quot;&gt;&lt;br&gt;
    &#x59D3;&#x540D;2&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;
    &#x5E74;&#x9F84;2&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;age&quot;&gt;&lt;br&gt;
    &#x662F;&#xFF1A;&lt;input type=&quot;radio&quot; name=&quot;is_true&quot; value=&quot;true&quot;&gt;
    &#x5426;&#xFF1A;&lt;input type=&quot;radio&quot; name=&quot;is_true&quot; value=&quot;false&quot;&gt;&lt;br&gt;
    &#x4EF7;&#x683C;&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;price&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x63D0;&#x4EA4;&quot;&gt;&lt;br&gt;
&lt;/form&gt;

&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1A;

name := c.Input().Get(&quot;name&quot;)  &#x83B7;&#x53D6;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;name&#x7684;&#x503C;
names := c.GetStrings(&quot;name&quot;)   &#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;name&#x7684;&#x503C;&#xFF0C;&#x662F;&#x4E2A;&#x6570;&#x7EC4;
age := c.Input().Get(&quot;age&quot;)
age,_ := c.GetInt64(&quot;age&quot;)
is_true , _ := c.GetBool(&quot;is_true&quot;)
price , _ := c.GetFloat(&quot;price&quot;)
</code></pre><p>form&#x8868;&#x5355;&#x89E3;&#x6790;&#x5230;&#x7ED3;&#x6784;&#x4F53;</p>
<pre><code>type Student struct {
    Id int
    Name string `form:&quot;user_name&quot;`
    Password string `form:&quot;password&quot;`
}

func (s *StudentController) Post()  {
    student := Student{}             // &#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x80FD;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x5BF9;&#x8C61;&#x540D;&#x4E0D;&#x80FD;&#x76F8;&#x540C;
    if err := s.ParseForm(&amp;student); err != nil {
        //handle error
        return
    }
    fmt.Println(student)
    fmt.Println(student.Name)
    fmt.Println(student.Age)
    fmt.Println(student.Addr)
    s.TplName = &quot;index.tpl&quot;
}
</code></pre><p>ajax&#x63D0;&#x4EA4;</p>
<pre><code>&lt;script src=&quot;/static/js/jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var add_student = document.getElementById(&quot;add_student&quot;);
    add_student.onclick = function (ev) {
        var user_name = document.getElementById(&quot;user_name&quot;).value;
        var password = document.getElementById(&quot;password&quot;).value;

        $.ajax({
            url:&quot;/add_user_ajax&quot;,
            type:&quot;POST&quot;,
            data:{
                &quot;user_name&quot;:user_name,
                &quot;password&quot;:password
            },
            success:function (data) {
                if(data[&quot;code&quot;] == 200){
                    alert(data[&quot;msg&quot;])

                }else {
                    alert(&quot;&#x6DFB;&#x52A0;&#x5931;&#x8D25;&quot;)
                }
            },
            fail:function (data) {

            }
        })

    }
&lt;/script&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/02各种类型数据渲染.html" class="navigation navigation-prev " aria-label="Previous page: 第二节:各种类型数据渲染"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/04文件上传.html" class="navigation navigation-next " aria-label="Next page: 第四节:文件上传"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
